
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Court </title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
  <body>
   

    <header>
      <h1>One Court by:</h1>
      <img src="./gallery/Captura de pantalla 2024-10-30 a las 17.27.39.png" alt="">
    </header>

    <nav>
     
    </nav>

    
    <main>
      <article>
        <h2> One Court: Siente el Juego, Una Revolución en Accesibilidad Deportiva.</h2>
        <img src="./gallery/1-OneCourt-Image.jpg.webp" alt="">

        <h3>
             Con One Court rompe barreras en el deporte, ofreciendo a los aficionados con discapacidades visuales una nueva forma de seguir la acción en tiempo real. A través de vibraciones táctiles, cada jugada se siente al instante, haciendo que el deporte sea accesible para todos.
        </h3>

        <h3>Accesibilidad sin límites</h3>
        <p>
            One Court está revolucionando la accesibilidad en el ámbito deportivo al eliminar las barreras que enfrentan las personas con discapacidades visuales. Este innovador dispositivo permite a los aficionados seguir la acción en tiempo real mediante vibraciones táctiles, lo que les permite experimentar la emoción del juego de una manera única y sensorial. Cada jugada se traduce instantáneamente en patrones de vibración, creando una conexión palpable con el deporte.

            Además, esta tecnología no solo amplía la participación de las personas con discapacidades, sino que también fomenta un sentido de comunidad y pertenencia, permitiendo que todos disfruten del deporte juntos. OneCourt se convierte así en una herramienta esencial para hacer que los eventos deportivos sean accesibles y emocionantes para todos, demostrando que la inclusión y la tecnología pueden trabajar de la mano para enriquecer la experiencia deportiva.
        </p>
        <img src="./gallery/OneCourt_AllStars_04.jpg" alt="">
        <h3>Innovación al alcance de tus dedos</h3>
        <p>
           Mediante One Court revoluciona la forma en que los aficionados experimentan los deportes al incorporar tecnología háptica de última generación. Esta avanzada tecnología permite a los usuarios seguir cada instante del partido a través de vibraciones táctiles, creando una conexión íntima con la acción en el campo. Su diseño portátil lo hace ideal para ser utilizado tanto en estadios como en casa, garantizando que la emoción del juego esté al alcance de todos. Con OneCourt, cada vibración se convierte en una oportunidad para experimentar la inclusión y la adrenalina del deporte de una manera completamente nueva.


        </p>
        
   
        

        <h3>Conecta con el deporte como nunca antes</h3>

        <p>
            OneCourt transforma la manera de vivir el deporte, creando una experiencia sensorial en tiempo real. A través de una superficie táctil ultrasensible, el dispositivo traduce cada movimiento y jugada en vibraciones que el usuario percibe directamente con sus dedos. Esta tecnología de última generación permite sentir el ritmo del juego, desde cada pase hasta los momentos de alta tensión, capturando la esencia del deporte sin necesidad de pantallas.

            El dispositivo ofrece una conexión íntima y emocionante con el juego, ideal para aficionados que desean vivir el deporte de una forma completamente nueva.

        </p>

        <p>
            Gracias a OneCourt, el deporte se convierte en una experiencia sensorial. Con una superficie táctil sensible que traduce el juego en tiempo real, permite a los aficionados sentir la emoción de cada jugada.
        </p>

        <h3>Relación con la IPO</h3>

        <p>
            OneCourt aplica los principios de IPO al convertir la experiencia deportiva en sensaciones táctiles que se comprenden fácilmente. A través de una interfaz háptica, transforma los movimientos del juego en vibraciones, permitiendo a los usuarios captar cada jugada sin necesidad de pantalla visual. Este diseño de interacción facilita la entrada de información táctil, mientras que la retroalimentación vibratoria ofrece una salida comprensible y realista.
        </p>
         <img src="./gallery/1719868142485.jpeg" class="imgs" alt="">
        <h5>Principios IPO en One Court:

        </h5>
        <h6>-Entrada: La interfaz recoge los movimientos del partido, traduciéndolos en patrones hápticos.</h6>
        <h6>-Procesamiento: Su sistema convierte esos datos en vibraciones que reflejan la acción del juego.
        </h6>
        <h6>-Salida: El usuario recibe el flujo de datos como vibraciones, lo que permite una percepción precisa de cada momento en el juego.</h6>

        
        <h3>Características principales y estética del diseño</h3>

        <p>
            <p>
                 Diseño moderno, compacto y minimalista, ideal para usuarios que buscan un dispositivo funcional y estéticamente agradable. Su portabilidad permite un uso fácil en múltiples entornos, ya sea en estadios o en casa, asegurando accesibilidad sin importar la ubicación.

            </p>
        </p>
        <p>
            El diseño se centra en la ergonomía y la facilidad de uso. Con una interfaz táctil intuitiva, OneCourt proporciona una experiencia inmersiva que convierte cada jugada en una serie de vibraciones precisas. Estas vibraciones ofrecen detalles táctiles que permiten al usuario sentir la acción del juego con la yema de sus dedos. Su tecnología avanzada, junto con un diseño visual limpio y sin distracciones, asegura que el foco esté en la experiencia sensorial, promoviendo una interacción práctica y fluida con el dispositivo.
        </p>
      </article>

      
      <h3>Evolución durante la historia </h3>
      <p>
        El dispositivo One Court marca un avance significativo en la tecnología háptica aplicada al deporte, permitiendo a personas con discapacidad visual seguir eventos en tiempo real a través de vibraciones táctiles. Su desarrollo se basa en una rica historia de tecnología háptica: desde los mandos de videojuegos con vibración en los años 90, que introdujeron el feedback táctil en el entretenimiento, hasta el telégrafo táctil del siglo XIX, que permitía la comunicación mediante pulsos. Inspirado también por el Braille, One Court transforma información visual en sensaciones táctiles, mejorando la accesibilidad en el deporte. Podemos considerar los siguientes antepasados de One Court:
    
      </p>
      <p>
        -Mandos de videojuegos con vibración (década de 1990): Los mandos como el de Nintendo 64 fueron pioneros en el uso de vibraciones para simular efectos en el juego, ofreciendo una primera sensación de retroalimentación táctil en respuesta a eventos de acción.
      </p>
      <p>
        -Telégrafo táctil (siglo XIX): Los operadores interpretaban mensajes en código Morse mediante una serie de pulsos vibratorios, una de las primeras aplicaciones del sentido táctil en comunicaciones.

      </p>
      <p>
        -Sistema Braille (siglo XIX): Aunque no es háptico en el sentido moderno, el sistema Braille permitió a las personas ciegas leer tocando caracteres en relieve, transformando información visual en táctil.
      </p>
        <h2>Relacionado</h2>

        <ul>
          <li><a href="#">https://www.onecourt.io/</a></li>
          <li><a href="#">https://www.instagram.com/onecourt.io/</a></li>
          <li><a href="#">https://linkedin.com/company/onecourt/</a></li>
        </ul>
      </aside>
    </main>


    <footer>
      <p>©Página desarrollada por Ricardo Iasci Manzano para la asignatura de Fundamentos de la Interacción Persona-Ordenador, Universidad Pontifica de Salamanca</p>
    </footer>
  </body>
</html>
